#about-us{
    padding-bottom: 120px;

}
.about-us__text {
    margin: 0 300px 60px 300px;    
    font-size: 15px;
    line-height: 1.6;
    text-align: center;
    color: var(--main-text);

}
.section-title--disposition{
    margin-bottom: 12px;
    text-align: center;
}
.button-wrap {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    
    
}
.grid-item{
    display:grid;
    align-items: stretch;
}
.grid-item1{    
    grid-column: 1 / 3;    
    grid-row: 1 / 2;
    
}
.grid-item2{
    grid-column: 1/2 ;
    grid-row: 2 / 3;
}
.grid-item3{
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;    
    
}
.grid-item4 {
    grid-column: 3 / 4;
    grid-row: 1/ 2;
}
.grid-item6{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

